GET _search
{
  "query": {
    "match_all": {}
  }
}

GET _search
{
  "size": 0,
  "aggs" : {
    "messages" : {
      "filters" : {
        "filters" : [
          { "match" : { "ttl" : "236"   }}
        ]
      },
      "aggs": {
        "attrs": {
          "terms": {
            "field": "src_port",
            "size": 2147483647
          }
        }
      }
    }
  }
}

GET _search
{
  "query": {
    "bool": {
      "filter": {
        "range": {
          "epoch": {
            "gte": 1262304000,
            "lte": 1536674383
          }
        }
      }
    }
  },
  "aggs" : {
    "attr" : {
      "terms" : {
        "field" : "ttl",
        "size" : 100,
        "order" : { "_count" : "desc" }
      }
    }
  }
}

GET /_search
{
  "query": { 
    "bool": { 
      "must": [
        { "match": { "ttl":   "236"        }}
      ],
      "filter": [ 
        { "term":  "src_port" }
      ]
    }
  }
}

GET _search
{
  "size": 0,
    "query" : {
      "bool" : {
        "must_not": [
          { "match": { "src_port" : "37182" }},
          { "match": { "src_port" : "45406" }}
        ]
      }
    },
  "aggs": {
    "attrs": {
      "terms": {
        "field": "src_port",
        "size": 2147483647
      }
    }
  }
}

GET _search
{
  "size": 0,
    "query" : {
      "bool" : {
        "must": [
          { "match": { "ttl" : "236" }}
        ],
        "must_not": [
          
        ]
      }
    },
  "aggs": {
    "attrs": {
      "terms": {
        "field": "src_port",
        "size": 2147483647
      }
    }
  }
}
