.form-group{
	font-size: 12px;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;//'Montserrat', sans-serif;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: #005674;
	color: white;
	padding: 5px;
	font-weight: 500;
}

select {
  color: black;
}

input {
  color: black;
}

.timefield{
	flex-grow: 1;
	padding: 5px;
}

.indexplace{
	color: #0080ff;
}

.thechooser-out{
	flex-grow: 1;
}

.thechooser-in{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	background-color: #196681;
	color: white;
	border: 2px solid black;
	padding: 5px;
	margin: 5px;
	font-weight: 500;
}

.attr{
	flex-grow: 1;
	padding: 3px;
}

.topn{
	flex-grow: 1;
	padding: 3px;
}

.remove{
	flex-grow: 1;
	color: red;
}

.addfields{
	color: green;
}

.compfields1{
	flex-grow: 0;
	padding: 3px;
	color: black;
}

.compfields2{
	flex-grow: 0;
	padding: 3px;
	color: black;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}